[0, ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'True', 6, 14]], ['Value', 'yes', ['Attribute', 'att2', ['Value', 'no', ['Leaf', 'False', 3, 8]], ['Value', 'yes', ['Leaf', 'True', 5, 8]]]]], 
1, ['Attribute', 'att0', ['Value', 'Junior', ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'True', 2, 3]], ['Value', 'yes', ['Leaf', 'False', 1, 3]]]], ['Value', 'Mid', ['Leaf', 'True', 3, 14]], ['Value', 'Senior', ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'False', 6, 8]], ['Value', 'yes', ['Leaf', 'True', 2, 8]]]]], 
2, ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'True', 8, 14]], ['Value', 'yes', ['Attribute', 'att0', ['Value', 'Junior', ['Leaf', 'False', 1, 6]], ['Value', 'Mid', ['Leaf', 'True', 3, 6]], ['Value', 'Senior', ['Leaf', 'False', 2, 6]]]]], 
3, ['Attribute', 'att0', ['Value', 'Junior', ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'True', 3, 6]], ['Value', 'yes', ['Leaf', 'False', 3, 6]]]], ['Value', 'Mid', ['Leaf', 'True', 5, 14]], ['Value', 'Senior', ['Leaf', 'False', 3, 14]]], 
4, ['Attribute', 'att0', ['Value', 'Junior', ['Leaf', 'True', 3, 14]], ['Value', 'Mid', ['Leaf', 'True', 4, 14]], ['Value', 'Senior', ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'True', 5, 7]], ['Value', 'yes', ['Leaf', 'True', 2, 7]]]]], 
5, ['Attribute', 'att1', ['Value', 'Java', ['Leaf', 'False', 3, 14]], ['Value', 'Python', ['Attribute', 'att0', ['Value', 'Junior', ['Leaf', 'False', 2, 8]], ['Value', 'Mid', ['Leaf', 'True', 1, 8]], ['Value', 'Senior', ['Leaf', 'True', 5, 8]]]], ['Value', 'R', ['Leaf', 'True', 3, 14]]], 
6, ['Attribute', 'att0', ['Value', 'Junior', ['Leaf', 'True', 0, 3]], ['Value', 'Mid', ['Leaf', 'True', 7, 14]], ['Value', 'Senior', ['Attribute', 'att1', ['Value', 'Java', ['Leaf', 'False', 2, 4]], ['Value', 'Python', ['Leaf', 'False', 1, 4]], ['Value', 'R', ['Leaf', 'True', 1, 4]]]]], 
7, ['Attribute', 'att2', ['Value', 'no', ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'False', 4, 7]], ['Value', 'yes', ['Leaf', 'False', 3, 7]]]], ['Value', 'yes', ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'True', 4, 7]], ['Value', 'yes', ['Leaf', 'True', 3, 7]]]]], 
8, ['Attribute', 'att2', ['Value', 'no', ['Leaf', 'False', 5, 14]], ['Value', 'yes', ['Leaf', 'True', 0, 9]]], 
9, ['Attribute', 'att0', ['Value', 'Junior', ['Leaf', 'False', 2, 14]], ['Value', 'Mid', ['Leaf', 'True', 7, 14]], ['Value', 'Senior', ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'False', 1, 5]], ['Value', 'yes', ['Leaf', 'False', 4, 5]]]]], 
10, ['Attribute', 'att1', ['Value', 'Java', ['Leaf', 'False', 1, 14]], ['Value', 'Python', ['Attribute', 'att2', ['Value', 'no', ['Leaf', 'True', 4, 6]], ['Value', 'yes', ['Leaf', 'True', 2, 6]]]], ['Value', 'R', ['Leaf', 'True', 0, 7]]], 
11, ['Attribute', 'att0', ['Value', 'Junior', ['Attribute', 'att2', ['Value', 'no', ['Leaf', 'False', 1, 6]], ['Value', 'yes', ['Leaf', 'True', 5, 6]]]], ['Value', 'Mid', ['Leaf', 'True', 4, 14]], ['Value', 'Senior', ['Leaf', 'False', 4, 14]]], 
12, ['Attribute', 'att3', ['Value', 'no', ['Attribute', 'att2', ['Value', 'no', ['Leaf', 'True', 5, 7]], ['Value', 'yes', ['Leaf', 'True', 2, 7]]]], ['Value', 'yes', ['Attribute', 'att2', ['Value', 'no', ['Leaf', 'True', 2, 7]], ['Value', 'yes', ['Leaf', 'False', 5, 7]]]]], 
13, ['Attribute', 'att0', ['Value', 'Junior', ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'True', 3, 6]], ['Value', 'yes', ['Leaf', 'False', 3, 6]]]], ['Value', 'Mid', ['Leaf', 'True', 1, 14]], ['Value', 'Senior', ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'False', 4, 7]], ['Value', 'yes', ['Leaf', 'True', 3, 7]]]]], 
14, ['Attribute', 'att0', ['Value', 'Junior', ['Attribute', 'att1', ['Value', 'Python', ['Leaf', 'False', 6, 8]], ['Value', 'R', ['Leaf', 'True', 2, 8]]]], ['Value', 'Mid', ['Leaf', 'True', 4, 14]], ['Value', 'Senior', ['Leaf', 'True', 0, 2]]], 
15, ['Attribute', 'att1', ['Value', 'Java', ['Attribute', 'att2', ['Value', 'no', ['Leaf', 'False', 2, 3]], ['Value', 'yes', ['Leaf', 'True', 1, 3]]]], ['Value', 'Python', ['Leaf', 'True', 0, 5]], ['Value', 'R', ['Leaf', 'True', 0, 6]]], 
16, ['Attribute', 'att1', ['Value', 'Java', ['Leaf', 'False', 3, 14]], ['Value', 'Python', ['Leaf', 'True', 6, 14]], ['Value', 'R', ['Leaf', 'True', 0, 5]]], 
17, ['Attribute', 'att0', ['Value', 'Junior', ['Attribute', 'att2', ['Value', 'no', ['Leaf', 'True', 2, 3]], ['Value', 'yes', ['Leaf', 'True', 1, 3]]]], ['Value', 'Mid', ['Leaf', 'True', 7, 14]], ['Value', 'Senior', ['Attribute', 'att2', ['Value', 'no', ['Leaf', 'False', 2, 4]], ['Value', 'yes', ['Leaf', 'True', 2, 4]]]]], 
18, ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'True', 7, 14]], ['Value', 'yes', ['Attribute', 'att0', ['Value', 'Junior', ['Leaf', 'False', 1, 7]], ['Value', 'Mid', ['Leaf', 'True', 2, 7]], ['Value', 'Senior', ['Leaf', 'True', 4, 7]]]]], 
19, ['Attribute', 'att1', ['Value', 'Java', ['Leaf', 'True', 0, 2]], ['Value', 'Python', ['Attribute', 'att3', ['Value', 'no', ['Leaf', 'True', 5, 8]], ['Value', 'yes', ['Leaf', 'True', 3, 8]]]], ['Value', 'R', ['Leaf', 'True', 0, 4]]]]